<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2016' caption='Year(Yıl)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <aliases>
          <alias key='1896' value='1896' />
          <alias key='1900' value='1900' />
          <alias key='1904' value='1904' />
          <alias key='1906' value='1906' />
          <alias key='1908' value='1908' />
          <alias key='1912' value='1912' />
          <alias key='1920' value='1920' />
          <alias key='1924' value='1924' />
          <alias key='1928' value='1928' />
          <alias key='1932' value='1932' />
          <alias key='1936' value='1936' />
          <alias key='1948' value='1948' />
          <alias key='1952' value='1952' />
          <alias key='1956' value='1956' />
          <alias key='1960' value='1960' />
          <alias key='1964' value='1964' />
          <alias key='1968' value='1968' />
          <alias key='1972' value='1972' />
          <alias key='1976' value='1976' />
          <alias key='1980' value='1980' />
        </aliases>
        <members>
          <member alias='1896' value='1896' />
          <member alias='1900' value='1900' />
          <member alias='1904' value='1904' />
          <member alias='1906' value='1906' />
          <member alias='1908' value='1908' />
          <member alias='1912' value='1912' />
          <member alias='1920' value='1920' />
          <member alias='1924' value='1924' />
          <member alias='1928' value='1928' />
          <member alias='1932' value='1932' />
          <member alias='1936' value='1936' />
          <member alias='1948' value='1948' />
          <member alias='1952' value='1952' />
          <member alias='1956' value='1956' />
          <member alias='1960' value='1960' />
          <member alias='1964' value='1964' />
          <member alias='1968' value='1968' />
          <member alias='1972' value='1972' />
          <member alias='1976' value='1976' />
          <member alias='1980' value='1980' />
        </members>
      </column>
      <column caption='sezon ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winter&quot;'>
        <calculation class='tableau' formula='&quot;Winter&quot;' />
        <members>
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Winter&quot;' />
        </members>
      </column>
      <column alias='Kadın' caption='cinsiyet' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
        <calculation class='tableau' formula='&quot;F&quot;' />
        <aliases>
          <alias key='&quot;F&quot;' value='Kadın' />
          <alias key='&quot;M&quot;' value='Erkek' />
        </aliases>
        <members>
          <member alias='Kadın' value='&quot;F&quot;' />
          <member alias='Erkek' value='&quot;M&quot;' />
        </members>
      </column>
      <column caption='yas parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataoa' inline='true' name='federated.1udlr840vcqjqa10pnuij0modcbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataoa' name='textscan.1luwv3i0du1jkc14byljk0cp7u8k'>
            <connection class='textscan' directory='C:/Users/FATMANUR/Desktop/Olympic_Athletes' filename='dataoa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[athlete_events.csv].[NOC]' />
              <expression op='[country_definitions.csv].[NOC]' />
            </expression>
          </clause>
          <relation connection='textscan.1luwv3i0du1jkc14byljk0cp7u8k' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='string' name='Height' ordinal='4' />
              <column datatype='string' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1luwv3i0du1jkc14byljk0cp7u8k' name='country_definitions.csv' table='[country_definitions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (country_definitions.csv)]</local-name>
            <parent-name>[country_definitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[country_definitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[country_definitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Toplam Gold Madalya' datatype='integer' name='[Calculation_243194421663059972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Medal]== &quot;Gold&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
      </column>
      <column caption='Toplam Bronze madalya' datatype='integer' name='[Calculation_243194421666521097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Medal]== &quot;Bronze&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
      </column>
      <column caption='kadın oyuncu toplam' datatype='integer' name='[Calculation_243194421716742156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Sex]== &quot;F&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
      </column>
      <column caption='erkek oyuncu toplam' datatype='integer' name='[Calculation_243194421716889613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Sex]== &quot;M&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC (country_definitions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Toplam Silver Madalya  ' datatype='integer' name='[Toplam Bronze Madalya  (copy)_243194421664468999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Medal]== &quot;Silver&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_47B1B8313A2F47F6A58584D801AC3E7A]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[notes]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='NOC (country_definitions.csv), City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter kadın erkek'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[cnt:Sex:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='altın'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam Gold Madalya' datatype='integer' name='[Calculation_243194421663059972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Medal]== &quot;Gold&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC (country_definitions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (country_definitions.csv)]' derivation='None' name='[none:NOC (country_definitions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243194421663059972]' derivation='User' name='[usr:Calculation_243194421663059972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421663059972:qk]' />
              <lod column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC (country_definitions.csv):nk]' />
              <geometry column='[federated.1udlr840vcqjqa10pnuij0modcbo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[Latitude (generated)]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bronz'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam Bronze madalya' datatype='integer' name='[Calculation_243194421666521097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Medal]== &quot;Bronze&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC (country_definitions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (country_definitions.csv)]' derivation='None' name='[none:NOC (country_definitions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243194421666521097]' derivation='User' name='[usr:Calculation_243194421666521097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421666521097:qk]' />
              <lod column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC (country_definitions.csv):nk]' />
              <geometry column='[federated.1udlr840vcqjqa10pnuij0modcbo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[Latitude (generated)]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dünya haritası'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC (country_definitions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[NOC (country_definitions.csv)]' derivation='None' name='[none:NOC (country_definitions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]' />
              <lod column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:region:nk]' />
              <lod column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC (country_definitions.csv):nk]' />
              <geometry column='[federated.1udlr840vcqjqa10pnuij0modcbo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[Latitude (generated)]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gümüş'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC (country_definitions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Toplam Silver Madalya  ' datatype='integer' name='[Toplam Bronze Madalya  (copy)_243194421664468999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Medal]== &quot;Silver&quot;&#13;&#10;THEN [ID]&#13;&#10;END)' />
            </column>
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (country_definitions.csv)]' derivation='None' name='[none:NOC (country_definitions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Toplam Bronze Madalya  (copy)_243194421664468999]' derivation='User' name='[usr:Toplam Bronze Madalya  (copy)_243194421664468999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Toplam Bronze Madalya  (copy)_243194421664468999:qk]' />
              <lod column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC (country_definitions.csv):nk]' />
              <geometry column='[federated.1udlr840vcqjqa10pnuij0modcbo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[Latitude (generated)]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='kış madalya'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udlr840vcqjqa10pnuij0modcbo].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]</column>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[cnt:Medal:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kış oyunları'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]</rows>
        <cols>([federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk] / [federated.1udlr840vcqjqa10pnuij0modcbo].[none:Sport:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='madalya tr'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC:nk]'>
            <groupfilter function='member' level='[none:NOC:nk]' member='&quot;TUR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC:nk]</column>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='madalyalar'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='oyuncu sayısı kış'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='oyuncu sayısı yaz'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='summer kadın erkek'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[cnt:Sex:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='toplam katılım'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[cnt:Sex:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tr en çok katılan'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC:nk]'>
            <groupfilter function='member' level='[none:NOC:nk]' member='&quot;TUR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yaz madalya'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udlr840vcqjqa10pnuij0modcbo].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]</column>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlr840vcqjqa10pnuij0modcbo].[cnt:Medal:qk]</rows>
        <cols>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yaz oyunları'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataoa' name='federated.1udlr840vcqjqa10pnuij0modcbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlr840vcqjqa10pnuij0modcbo'>
            <column caption='Toplam ID' datatype='integer' name='[Calculation_243194421654712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243194421654712323]' derivation='User' name='[usr:Calculation_243194421654712323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]' />
              <text column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Season:nk]' />
              <text column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Sport:nk]' />
              <text column='[federated.1udlr840vcqjqa10pnuij0modcbo].[usr:Calculation_243194421654712323:qk]' />
              <color column='[federated.1udlr840vcqjqa10pnuij0modcbo].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/FATMANUR/Desktop/olimpik/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='73222' id='7' param='horz' type-v2='layout-flow' w='29063' x='68313' y='20222'>
          <zone h='73222' id='8' name='dünya haritası' show-title='false' w='29063' x='68313' y='20222'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35000' id='10' param='vert' type-v2='layout-flow' w='29063' x='35875' y='58444'>
          <zone h='35000' id='11' name='oyuncu sayısı yaz' show-title='false' w='29063' x='35875' y='58444'>
            <layout-cache minheight='153' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
